<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="关于商品超卖压测  这次是因为一次面试中，面试官说普通数据库中加读锁会有问题。他大概想通过Redis的原子计数或list中pop方法来解决超卖问题。我觉得加读锁没有问题，但是会大大降低并发量，那么我们就来压测一波。 压测3种方案：  MySQL中加读锁 Redis String 原子计数 Redis List    docker 配置为 2核2G  PHP-FPM配置： pm &#x3D; dynamicp">
<meta property="og:type" content="article">
<meta property="og:title" content="关于商品超卖方案压测">
<meta property="og:url" content="https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/index.html">
<meta property="og:site_name" content="cvoid">
<meta property="og:description" content="关于商品超卖压测  这次是因为一次面试中，面试官说普通数据库中加读锁会有问题。他大概想通过Redis的原子计数或list中pop方法来解决超卖问题。我觉得加读锁没有问题，但是会大大降低并发量，那么我们就来压测一波。 压测3种方案：  MySQL中加读锁 Redis String 原子计数 Redis List    docker 配置为 2核2G  PHP-FPM配置： pm &#x3D; dynamicp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/09/22/gmrNpJ8h1YHBe6P.png">
<meta property="article:published_time" content="2019-09-23T09:04:08.000Z">
<meta property="article:modified_time" content="2019-09-23T09:10:53.075Z">
<meta property="article:author" content="cvoid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/09/22/gmrNpJ8h1YHBe6P.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>关于商品超卖方案压测</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="cvoid" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/NeverRetrun">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/10/04/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-Hyperf%E6%A1%86%E6%9E%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/09/14/Structures%E5%BA%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&text=关于商品超卖方案压测"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&is_video=false&description=关于商品超卖方案压测"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于商品超卖方案压测&body=Check out this article: https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&name=关于商品超卖方案压测&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&t=关于商品超卖方案压测"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于商品超卖方案压测
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">cvoid</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-09-23T09:04:08.000Z" itemprop="datePublished">2019-09-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>关于商品超卖压测</p>
<hr>
<p>这次是因为一次面试中，面试官说普通数据库中加读锁会有问题。他大概想通过Redis的原子计数或list中pop方法来解决超卖问题。我觉得加读锁没有问题，但是会大大降低并发量，那么我们就来压测一波。</p>
<p>压测3种方案：</p>
<ul>
<li>MySQL中加读锁</li>
<li>Redis String 原子计数</li>
<li>Redis List</li>
</ul>
<p><img src="https://i.loli.net/2019/09/22/gmrNpJ8h1YHBe6P.png" alt="docker config" style="zoom:40%;"></p>
<blockquote>
<p>docker 配置为 2核2G</p>
</blockquote>
<p>PHP-FPM配置：</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="attr">pm</span> = dynamic</span><br><span class="line"><span class="attr">pm.max_children</span> = <span class="number">5</span></span><br><span class="line"><span class="attr">pm.start_servers</span> = <span class="number">2</span></span><br><span class="line"><span class="attr">pm.min_spare_servers</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">pm.max_spare_servers</span> = <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>压测命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wrk -d 3 -c 200 -t 5 http://127.0.0.1/*.php</span><br><span class="line"><span class="comment"># 5线程 每个线程并发200 持续3秒</span></span><br></pre></td></tr></table></figure>
<p>数据库：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>capacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>100</td>
</tr>
</tbody>
</table>
<ul>
<li>MySQL加读锁</li>
</ul>
<p>以下是PHP代码，主要在事务中 加读锁 后写数据 后提交事务。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$id = <span class="number">1</span>;</span><br><span class="line">$conn = <span class="keyword">new</span> PDO($config[<span class="string">'dsn'</span>], $config[<span class="string">'user_name'</span>], $config[<span class="string">'password'</span>]);</span><br><span class="line">$conn-&gt;beginTransaction();</span><br><span class="line"></span><br><span class="line">$readSql = <span class="string">"select * from cap where id = ? for update"</span>;</span><br><span class="line">$sth = $conn-&gt;prepare($readSql);</span><br><span class="line">$sth-&gt;execute([$id]);</span><br><span class="line">$result = $sth-&gt;fetch(PDO::FETCH_ASSOC);</span><br><span class="line"></span><br><span class="line">$writeSql = <span class="string">"update cap set capacity = ? where id = ?"</span>;</span><br><span class="line">$sth = $conn-&gt;prepare($writeSql);</span><br><span class="line">$result = $sth-&gt;execute([intval(--$result[<span class="string">'capacity'</span>]), $id]);</span><br><span class="line">$conn-&gt;commit();</span><br></pre></td></tr></table></figure>
<p>压测结果：</p>
<table>
<thead>
<tr>
<th style="text-align:center">次数</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">剩余数量</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Requests/sec</td>
<td style="text-align:center">184.62</td>
<td style="text-align:center">178.41</td>
<td style="text-align:center">183.66</td>
<td style="text-align:center">184.66</td>
<td style="text-align:center">186.12</td>
</tr>
</tbody>
</table>
<ul>
<li>Redis string原子计数</li>
</ul>
<p>以下是PHP代码，主要用来操控Redis String类型，用key值获取value，在进行原子自减。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$key = <span class="string">'cap'</span>;</span><br><span class="line">$client = <span class="keyword">new</span> Redis();</span><br><span class="line">$client-&gt;connect($config[<span class="string">'host'</span>], $config[<span class="string">'port'</span>],<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">$remainder = $client-&gt;get($key);</span><br><span class="line"><span class="keyword">if</span> ($remainder &lt;= <span class="number">0</span> ) &#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line">$client-&gt;decr($key);</span><br></pre></td></tr></table></figure>
<p>压测结果：</p>
<table>
<thead>
<tr>
<th style="text-align:center">次数</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">剩余数量</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">-1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Requests/sec</td>
<td style="text-align:center">265.99</td>
<td style="text-align:center">264.03</td>
<td style="text-align:center">255.64</td>
<td style="text-align:center">238.72</td>
<td style="text-align:center">275.69</td>
</tr>
</tbody>
</table>
<p>这里是出现了负数的情况，我一开始的误区是redis是单线程，命令是一条条执行，我想象中单线程命令是这样的</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">redis 进程中处理方法</span><br><span class="line">get()</span><br><span class="line">decr()</span><br><span class="line">get()</span><br><span class="line">decr()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>如果是这样，不应该出现负数。但实际上的情况应该是这样的</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">redis 进程中的处理方法</span><br><span class="line">get()</span><br><span class="line">get()</span><br><span class="line">decr()</span><br><span class="line">decr()</span><br></pre></td></tr></table></figure>
<p>因为并发了，如果2人同时点，当然是先发送2个get()请求。导致我们代码中的判断出错，额外发送了多余的decr()，所以只要遇到2条redis命令，并发情况几乎无法保证它是正常工作的。我查询了资料，解决方式必须避免以下这点</p>
<ul>
<li><p>所有先利用redis判断后进行redis操作的代码，都是无法保证准确的</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">#这种形式的代码 在并发情况均会出现判断出错的情况</span></span><br><span class="line"><span class="keyword">if</span> ($redis-&gt;...()) &#123;</span><br><span class="line">  $redis-&gt;...()</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>第一种方法</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> ($redis-&gt;incr(<span class="string">'key'</span>) &gt; $maxValue) &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不在意incr的值，只要超过了限制就直接不执行逻辑。这种方法是在Hyperf交流群一个老哥告诉我的，相当简单实用。</p>
<blockquote>
<p>这里有个问题，如果自定义个数的时候，剩余库存3，但是顾客要买4，会自增4后判断超过了限制，这样会造成少卖的情况</p>
</blockquote>
<p>以下是PHP代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$key = <span class="string">'cap'</span>;</span><br><span class="line">$countKey = <span class="string">'count_key'</span>;</span><br><span class="line">$max = <span class="number">100</span>;</span><br><span class="line">$client = <span class="keyword">new</span> Redis();</span><br><span class="line">$client-&gt;connect($config[<span class="string">'host'</span>], $config[<span class="string">'port'</span>], <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($client-&gt;incr($countKey) &gt; $max) &#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line">$client-&gt;decr($key);</span><br></pre></td></tr></table></figure>
<p> 压测结果：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">次数</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">剩余数量</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Requests/sec</td>
<td style="text-align:center">245.03</td>
<td style="text-align:center">256.33</td>
<td style="text-align:center">248.06</td>
<td style="text-align:center">255.89</td>
<td style="text-align:center">262.62</td>
</tr>
</tbody>
</table>
<ol start="2">
<li><p>第二种方法</p>
<p>加上Redis分布式锁，但是必须得用上LUA拼接命令才能保证判断和设置值原子性。这里需要保证以下几点 （官方文档上抄的）</p>
<ol>
<li>不能出现死锁情况</li>
<li>互斥，只有一个客户端可以拿到锁</li>
<li>容错，大多数Redis处于运行就可拿到锁</li>
</ol>
<p>这里Redis官方文档给出几个可用的实现：<a href="https://github.com/ronnylt/redlock-php" target="_blank" rel="noopener">Redlock-php</a>（看代码比说的来的直观）、<a href="https://github.com/malkusch/lock#phpredismutex" target="_blank" rel="noopener">PHPRedisMutex</a> 、 <a href="https://github.com/cheprasov/php-redis-lock" target="_blank" rel="noopener">cheprasov / php-redis-lock</a></p>
<p>我使用了<a href="https://github.com/ronnylt/redlock-php" target="_blank" rel="noopener">Redlock-php</a>的代码来测试</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$key = <span class="string">'cap'</span>;</span><br><span class="line">$lockKey = <span class="string">'lock'</span>;</span><br><span class="line">$redLock = <span class="keyword">new</span> RedLock([</span><br><span class="line">    [<span class="string">'192.168.0.108'</span>, <span class="number">6379</span>, <span class="number">0.01</span>]</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (($lock = $redLock-&gt;lock($lockKey, <span class="number">1000</span>)) === <span class="keyword">false</span>) &#123;</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$instance = $redLock-&gt;getInstance();</span><br><span class="line">$remainder = $instance[<span class="number">0</span>]-&gt;get($key);</span><br><span class="line"><span class="keyword">if</span> ($remainder &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    $redLock-&gt;unlock($lock);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line">$instance[<span class="number">0</span>]-&gt;decr($key);</span><br><span class="line">$redLock-&gt;unlock($lock);</span><br></pre></td></tr></table></figure>
<p> 压测结果：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">次数</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">剩余数量</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Requests/sec</td>
<td style="text-align:center">119.32</td>
<td style="text-align:center">119.36</td>
<td style="text-align:center">129.01</td>
<td style="text-align:center">124.07</td>
<td style="text-align:center">112.82</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这里的压测结果不理想，我觉得这里和加锁的策略有关。</p>
</blockquote>
<ul>
<li><p>Redis List POP PUSH防止超卖</p>
<p>原理就是将List作为队列，先push进库存后慢慢pop。</p>
<p>以下是PHP代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$key = <span class="string">'cap_list'</span>;</span><br><span class="line">$client = <span class="keyword">new</span> Redis();</span><br><span class="line">$client-&gt;connect($config[<span class="string">'host'</span>], $config[<span class="string">'port'</span>]);</span><br><span class="line"><span class="comment">//while ($client-&gt;lPush($key, 1) &lt; 100);</span></span><br><span class="line">$client-&gt;lPop($key);</span><br></pre></td></tr></table></figure>
<p>压测结果：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">次数</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">剩余数量</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Requests/sec</td>
<td style="text-align:center">275.85</td>
<td style="text-align:center">258.61</td>
<td style="text-align:center">246.93</td>
<td style="text-align:center">265.83</td>
<td style="text-align:center">252.96</td>
</tr>
</tbody>
</table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/NeverRetrun">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&text=关于商品超卖方案压测"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&is_video=false&description=关于商品超卖方案压测"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于商品超卖方案压测&body=Check out this article: https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&title=关于商品超卖方案压测"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&name=关于商品超卖方案压测&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cvoid.site/2019/09/23/%E5%85%B3%E4%BA%8E%E5%95%86%E5%93%81%E8%B6%85%E5%8D%96%E6%96%B9%E6%A1%88%E5%8E%8B%E6%B5%8B/&t=关于商品超卖方案压测"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    cvoid
    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备2023003692号-1</a>
  </div>
  
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/NeverRetrun">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>

</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
