
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content>
  

  
    <meta name="description" content="学习前端历程">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>学习前端历程 [ Void ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
      <link rel="stylesheet" href="/css/iconfont.css">
    
  
<link rel="alternate" href="/atom.xml" title="Void" type="application/atom+xml">
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <!-- <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>   -->
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Void</h1>
      <!-- <span>一个后端程序员</span> -->
  </a>

  <a href="/about" class="pure-menu-item pure-menu-has-children">
    <h2 class="subtitle">about</h2>
  </a>

  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      学习前端历程
    </h1>
    
    <time class="time" datetime="2020-06-15T22:30:17.000Z">
      2020-06-16
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>  我在去年年末接触前端。本身之前在校学习过基础的HTML+CSS+JavsScript，后续一直没有实操。从去年年末我的前端技术栈一直发生变化，基本是开始运用从一开始的写原生 到 写<code>Vue</code> +<code>TypeScript</code> + <code>Sass</code>。</p>
<blockquote>
<p>首先不需要害怕任何新技术，所有的锤子都是给人用的。如果你不能容易学会，那就只能怪锤子难用</p>
</blockquote>
<p>  我的目标很清晰，对于前端工具，我只需要会用就行。我不需要深入特别多。类似于<code>webpack</code>，<code>babel</code>之类我还不会配，需要下很大功夫去深入。</p>
<p>  先说一下现在前端开发是怎样的吧，这已经和普通后端开发的流程有点类似了。</p>
<p>  首先你需要选择一门稍微热门的框架，类似于<code>Vue</code>，<code>React</code>。它们的脚手架就帮你做好大部分的事情，类似于PHP中的<code>composer create-project</code>。或许后面你还需要一门CSS预处理器类似<code>Sass</code>、<code>Less</code>之类，来复用CSS或者使用CSS变量。后面可能你还是不够满足，因为JS各种不确定的返回变量让你出现一些莫名其妙的BUG，可以在项目中加入<code>TypeScript</code>。到了最后项目编译阶段，你还需要配置<code>webpack</code>来编译哪些文件，需要配置<code>babel</code>来控制你代码的浏览器兼容，就像PHP项目中随处可见的<code>polyfill</code>来兼容PHP版本删除的函数。</p>
<p>  JavaScript的包管理<code>npm</code>与<code>yarn</code>。<code>npm</code>是官方背书的，我在这种技术选择上面，完全没啥想法，打开直接<code>yarn site:v2ex.com</code>或者<code>npm site:v2ex.com</code>，感受一波从众的快乐。刚刚搜了一下在npm5之前是没有<code>.lock</code>文件的，而<code>yarn</code>有。现在npm6差距应该挺小了，但我没做过这方面测试。但是你只要用过包管理，都知道<code>.lock</code>文件意味这什么。</p>
<p>  然后<code>Vue</code>技术栈还有2个组件包(这是我自己的叫法)。是<code>Vuex</code>与<code>Vue-Router</code>。</p>
<p>  <code>Vuex</code>类似于PHP中一个单例的对象保存的数据。它的作用很明显，就是一份数据贯穿整个生命周期，用数据协同各个组件。</p>
<p>  <code>Vue-Router</code>这就很明面意思了，就是一个<code>Vue</code>的路由管理。</p>
<p>  还有前端CSS布局方面，直接用<code>flex</code>吧，至于为什么推荐<code>flex</code>，因为我从不知道它到能用它布局只用了1个小时。</p>
<p>  在UI组件框架中，我是按需加载了<code>element-ui</code>与<code>quasar</code>。这里其实更多的是使用<code>quasar</code>，可能因为它更符合我的审美。但是<code>element</code>相对来说网上的资料更多，文档是中文更好学习。</p>
<p>  另外，在一切学习工作开展前，先把ES6语法学习了。不然会写的很懵逼。</p>
<hr>
<p>  在学习前端过程中，虽然我知道这些技术栈，但我没有一步到位。我是从写原生代码一步一步渐进到这些技术栈中。不过值得一提的是<code>Vue</code>对于<code>TypeScript</code>的官方支持很少，我不是很推荐<code>Vue</code>上<code>TypeScript</code>，因为中文资料很少，我基本都是在<code>stackflow</code>与各种组件的<code>github</code>页面徘徊，也没有一个特别细致详细的文档。</p>
<p>  在我写前端的体验中，就很多网上的言论前端技术栈深深深。其实我觉得还好，给我的感觉就是前端开始复刻后端的技术栈，可能因为我现在还是纯写页面，我只是觉得它融入了很多很多的想法， <code>最后活成的后端模样</code>。</p>
<p>  因为我现在个人认为还处于比较浅薄的状态，还不会写什么技术博客。</p>
<p>  还是得说下，不要因为某些东西是个新名词就惧怕它，就像前端各种新概念，只不过是后端框架理念的再次包装而已。</p>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2020/01/24/关于order与limit/" rel="next" title="关于order与limit">
            <span>〈 </span> 关于order与limit
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2020/11/07/面试题汇总学习（持续更新）/" rel="prev" title="面试题汇总学习">
            面试题汇总学习 <span>〉</span>
          </a>
        
      </div>
    </div>
  



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<script>
  // var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script>

<script>
  // (function (window, document) {
  //   window.requestAnimationFrame = (function () {
  //     return window.requestAnimationFrame ||
  //       window.webkitRequestAnimationFrame ||
  //       window.mozRequestAnimationFrame ||
  //       window.oRequestAnimationFrame ||
  //       window.msRequestAnimationFrame ||
  //       function (callback) {
  //         setTimeout(callback, 1000 / 60);
  //       }
  //   })();

  //   function init() {
  //     addMenuEvent();
  //   }
  //   init();

  //   function addMenuEvent() {
  //     var menu = document.getElementById('menu-main-post');
  //     if (menu) {
  //       var toc = document.getElementById('toc');
  //       menu.title = toc ? '目录' : '回到顶部';
  //       menu.onclick = function () {
  //         if (toc) {
  //           if (toc.style.display == 'block') {
  //             toc.style.display = 'none';
  //           } else {
  //             toc.style.display = 'block';
  //           }
  //         } else {
  //           returnTop();
  //         }
  //       };
  //     }
  //   }

  //   var timer = null;

  //   function returnTop() {
  //     cancelAnimationFrame(timer);
  //     timer = requestAnimationFrame(function fn() {
  //       var oTop = document.body.scrollTop || document.documentElement.scrollTop;
  //       if (oTop > 0) {
  //         document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
  //         timer = requestAnimationFrame(fn);
  //       } else {
  //         cancelAnimationFrame(timer);
  //       }
  //     });
  //   }

  // })(window, document);
</script>


  



</body>
</html>
