<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="ThinkPHP6.0中的 Pipeline 类  ThinkPHP6.0中的中间件通过Pipeline 这个类实现。  Pipeline类 位于 topthink/framework/src/think/Pipeline.php  这个类很有意思，主要是array_reduce这个函数的巧用。我们先看下ThinkPHP中的Middleware的调用方法 // 这段代码位于 topthink/fr">
<meta property="og:type" content="article">
<meta property="og:title" content="thinkphp-pipelin">
<meta property="og:url" content="https://cvoid.site/2019/11/20/thinkphp-pipelin/index.html">
<meta property="og:site_name" content="cvoid">
<meta property="og:description" content="ThinkPHP6.0中的 Pipeline 类  ThinkPHP6.0中的中间件通过Pipeline 这个类实现。  Pipeline类 位于 topthink/framework/src/think/Pipeline.php  这个类很有意思，主要是array_reduce这个函数的巧用。我们先看下ThinkPHP中的Middleware的调用方法 // 这段代码位于 topthink/fr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T12:06:19.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thinkphp-pipelin">
<meta name="twitter:description" content="ThinkPHP6.0中的 Pipeline 类  ThinkPHP6.0中的中间件通过Pipeline 这个类实现。  Pipeline类 位于 topthink/framework/src/think/Pipeline.php  这个类很有意思，主要是array_reduce这个函数的巧用。我们先看下ThinkPHP中的Middleware的调用方法 // 这段代码位于 topthink/fr">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>thinkphp-pipelin</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<link rel="alternate" href="/atom.xml" title="cvoid" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/NeverRetrun">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/01/24/关于order与limit/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/10/04/源码解析-Hyperf框架/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cvoid.site/2019/11/20/thinkphp-pipelin/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&text=thinkphp-pipelin"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&is_video=false&description=thinkphp-pipelin"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=thinkphp-pipelin&body=Check out this article: https://cvoid.site/2019/11/20/thinkphp-pipelin/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&name=thinkphp-pipelin&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://cvoid.site/2019/11/20/thinkphp-pipelin/&t=thinkphp-pipelin"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        thinkphp-pipelin
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">cvoid</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-20T12:05:39.000Z" itemprop="datePublished">2019-11-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>ThinkPHP6.0中的 Pipeline 类</p>
<hr>
<p>ThinkPHP6.0中的中间件通过Pipeline 这个类实现。</p>
<blockquote>
<p>Pipeline类 位于 topthink/framework/src/think/Pipeline.php</p>
</blockquote>
<p>这个类很有意思，主要是<code>array_reduce</code>这个函数的巧用。我们先看下ThinkPHP中的<code>Middleware</code>的调用方法</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 这段代码位于 topthink/framework/src/think/Http.php 200行左右的位置</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;app-&gt;middleware-&gt;pipeline() <span class="comment">//这里的pipeline实际是吐了一个(new Pipeline())-&gt;through(...)</span></span><br><span class="line">          -&gt;send($request)</span><br><span class="line">          -&gt;then(<span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;dispatchToRoute($request);</span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure>
<p>我们把上面的代码中pipeline()方法中的代码拉出来大概是这样的，<strong>大家不要害怕下面这么多的代码量</strong>，理解代码的作用就行，不用理解具体实现。我们具体讲的也不是这个例子。<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">(<span class="keyword">new</span> Pipeline())</span><br><span class="line">          -&gt;through(array_map(<span class="function"><span class="keyword">function</span> <span class="params">($middleware)</span> </span>&#123;</span><br><span class="line">           <span class="comment">//这里是把中间件封装成一个个闭包</span></span><br><span class="line">              <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($request, $next)</span> <span class="title">use</span> <span class="params">($middleware)</span> </span>&#123;</span><br><span class="line">                  <span class="keyword">list</span>($call, $param) = $middleware;</span><br><span class="line">                  <span class="keyword">if</span> (is_array($call) &amp;&amp; is_string($call[<span class="number">0</span>])) &#123;</span><br><span class="line">                      $call = [<span class="keyword">$this</span>-&gt;app-&gt;make($call[<span class="number">0</span>]), $call[<span class="number">1</span>]];</span><br><span class="line">                  &#125;</span><br><span class="line">                  $response = call_user_func($call, $request, $next, $param);</span><br><span class="line"></span><br><span class="line">                  <span class="keyword">if</span> (!$response <span class="keyword">instanceof</span> Response) &#123;</span><br><span class="line">                      <span class="keyword">throw</span> <span class="keyword">new</span> LogicException(<span class="string">'The middleware must return Response instance'</span>);</span><br><span class="line">                  &#125;</span><br><span class="line">                  <span class="keyword">return</span> $response;</span><br><span class="line">              &#125;;</span><br><span class="line">          &#125;, <span class="keyword">$this</span>-&gt;sortMiddleware(<span class="keyword">$this</span>-&gt;queue[$type] ?? []))) <span class="comment">//这里把中间件排个序</span></span><br><span class="line">          -&gt;whenException([<span class="keyword">$this</span>, <span class="string">'handleException'</span>]); <span class="comment">// 这里设置个错误处理</span></span><br><span class="line">          -&gt;send($request) <span class="comment">//这里设置最初始的值，后面细说</span></span><br><span class="line">          -&gt;then(<span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;dispatchToRoute($request); </span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure></p>
<p>说实话我看的很懵逼，一层层嵌套。后面我仔细看了<a href="https://www.php.net/manual/zh/function.array-reduce.php" target="_blank" rel="noopener">array_reduce的文档</a>，后面发现下面有具体的例子。以下的代码就是官方有人贡献的例子，几乎与ThinkPHP的源码一致。如果修改参数名后会更加容易理解代码。<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">The first parameter $array can be also be functions, which produces very interesting <span class="keyword">and</span> powerful result, which can be used to make an union of middlewares.</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">$f1 = <span class="function"><span class="keyword">function</span><span class="params">($x, $f)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 1 begin.'</span>.PHP_EOL;</span><br><span class="line">    $x += <span class="number">1</span>;</span><br><span class="line">    $x = $f($x);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 1 end.'</span>.PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $x;   </span><br><span class="line">&#125;;</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">$f2 = <span class="function"><span class="keyword">function</span><span class="params">($x, $f)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 2 begin: '</span>.PHP_EOL;</span><br><span class="line">    $x += <span class="number">2</span>;</span><br><span class="line">    $x = $f($x);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 2 end.'</span>.PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$respond = <span class="function"><span class="keyword">function</span><span class="params">($x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Generate some response.'</span>.PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$middlewares = [$f1, $f2];</span><br><span class="line">$initial = $respond;</span><br><span class="line">$foo = array_reduce($middlewares, <span class="function"><span class="keyword">function</span><span class="params">($stack, $item)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">($request)</span> <span class="title">use</span> <span class="params">($stack, $item)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $item($request, $stack);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;, $initial);</span><br><span class="line"></span><br><span class="line">$x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> $foo($x);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//output:</span></span><br><span class="line">middleware <span class="number">2</span> begin:</span><br><span class="line">middleware <span class="number">1</span> begin.</span><br><span class="line">Generate some response.</span><br><span class="line">middleware <span class="number">1</span> end.</span><br><span class="line">middleware <span class="number">2</span> end.</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<p>以下是我修改参数名的结果，更容易理解代码<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$function1 = <span class="function"><span class="keyword">function</span> <span class="params">($request, $nextFunction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 1 begin.'</span> . PHP_EOL;</span><br><span class="line">    $request += <span class="number">1</span>;</span><br><span class="line">    $request = $nextFunction($request);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 1 end.'</span> . PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $request;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$function2 = <span class="function"><span class="keyword">function</span> <span class="params">($request, $nextFunction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 2 begin: '</span> . PHP_EOL;</span><br><span class="line">    $request += <span class="number">2</span>;</span><br><span class="line">    $request = $nextFunction($request);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 2 end.'</span> . PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $request;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$respond = <span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Generate some response.'</span> . PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $request;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$middlewares = [$function1, $function2];</span><br><span class="line">$initial = $respond;</span><br><span class="line"></span><br><span class="line"><span class="comment">//$stack 是上次封装的值 $item是当前循环到的方法</span></span><br><span class="line">$foo = array_reduce($middlewares, <span class="function"><span class="keyword">function</span> <span class="params">($stack, $item)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//这里封装到方法套方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">($request)</span> <span class="title">use</span> <span class="params">($stack, $item)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> $item($request, $stack);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;, $initial);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$request = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> $foo($request);</span><br></pre></td></tr></table></figure></p>
<p>我们可以拆解一下这里的<code>array_reduce</code>方法，在官网中的有PHP代码的<code>array_reduce</code>的实现，大概是以下这个样子<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">array_reduce</span><span class="params">($array, $callback, $initial=null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $acc = $initial;</span><br><span class="line">    <span class="keyword">foreach</span>($array <span class="keyword">as</span> $a)</span><br><span class="line">        $acc = $callback($acc, $a);</span><br><span class="line">    <span class="keyword">return</span> $acc;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//所以第一次嵌套循环的代码大概是这样的</span></span><br><span class="line">$function1 = <span class="function"><span class="keyword">function</span> <span class="params">($request, $nextFunction)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 1 begin.'</span> . PHP_EOL;</span><br><span class="line">    $request += <span class="number">1</span>;</span><br><span class="line">    $request = $nextFunction($request);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'middleware 1 end.'</span> . PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $request;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$respond = <span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Generate some response.'</span> . PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $request;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$function1($request, $respond)</span><br><span class="line"></span><br><span class="line"><span class="comment">//拆解一下应该是这样的，拆解成现在这个样子大概清楚了。</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 1 begin.'</span> . PHP_EOL;</span><br><span class="line">$request += <span class="number">1</span>;</span><br><span class="line">$request = <span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Generate some response.'</span> . PHP_EOL;</span><br><span class="line">    <span class="keyword">return</span> $request;</span><br><span class="line">&#125;($request);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 1 end.'</span> . PHP_EOL;</span><br><span class="line"><span class="keyword">return</span> $request;</span><br><span class="line"></span><br><span class="line"><span class="comment">//再去掉里面这个闭包 大概是这样的</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 1 begin.'</span> . PHP_EOL;</span><br><span class="line">$request += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'Generate some response.'</span> . PHP_EOL;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 1 end.'</span> . PHP_EOL;</span><br><span class="line"><span class="keyword">return</span> $request;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果我们再套一层function2的代码大概是这样的</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 2 begin: '</span> . PHP_EOL;</span><br><span class="line">$request += <span class="number">2</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 1 begin.'</span> . PHP_EOL;</span><br><span class="line">$request += <span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'Generate some response.'</span> . PHP_EOL;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 1 end.'</span> . PHP_EOL;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'middleware 2 end.'</span> . PHP_EOL;</span><br><span class="line"><span class="keyword">return</span> $request;</span><br></pre></td></tr></table></figure></p>
<p>即使最后拆解成最后这个模样，我还是不怎么懂这个闭包，就是有种似懂非懂的感觉。<br>我觉得这就是这种写法的缺陷。就是可读性极差，并且函数内部调用并没有像接口一样的东西来强制参数。<br>但是优点很明显就是可以写的很简略，简单。代码看上去非常的精炼。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/NeverRetrun">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://cvoid.site/2019/11/20/thinkphp-pipelin/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&text=thinkphp-pipelin"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&is_video=false&description=thinkphp-pipelin"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=thinkphp-pipelin&body=Check out this article: https://cvoid.site/2019/11/20/thinkphp-pipelin/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&title=thinkphp-pipelin"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://cvoid.site/2019/11/20/thinkphp-pipelin/&name=thinkphp-pipelin&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://cvoid.site/2019/11/20/thinkphp-pipelin/&t=thinkphp-pipelin"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    cvoid
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="https://github.com/NeverRetrun">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
